<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IoT,Machine Learning,AWS,Coding," />




  <link rel="alternate" href="/atom.xml" title="Anthroraemon  |  人型叮當貓" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在上一篇博文中，我们介绍了AWS IoT的基本概念，并使用其SDK搭建了一个简易的USB智能摄像头，使之能够每隔一段时间就拍摄照片并上传到云端作进一步的分析。然而，仅仅使用本地SDK，我们还不能实现对其远端控制。在这篇文章中，我们将着重理解一下AWS IoT中“Device Shadow”的概念，并搭建一个远端控制摄像头开关的Web App。这里将使用MEAN Stack进行开发。Device的列">
<meta property="og:type" content="article">
<meta property="og:title" content="使用AWS IoT、Lambda及ML打造智能化设备（二）">
<meta property="og:url" content="http://xraywu.github.io/2016/03/16/aws-iot-lambda-2/index.html">
<meta property="og:site_name" content="Anthroraemon  |  人型叮當貓">
<meta property="og:description" content="在上一篇博文中，我们介绍了AWS IoT的基本概念，并使用其SDK搭建了一个简易的USB智能摄像头，使之能够每隔一段时间就拍摄照片并上传到云端作进一步的分析。然而，仅仅使用本地SDK，我们还不能实现对其远端控制。在这篇文章中，我们将着重理解一下AWS IoT中“Device Shadow”的概念，并搭建一个远端控制摄像头开关的Web App。这里将使用MEAN Stack进行开发。Device的列">
<meta property="og:updated_time" content="2016-07-17T09:09:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用AWS IoT、Lambda及ML打造智能化设备（二）">
<meta name="twitter:description" content="在上一篇博文中，我们介绍了AWS IoT的基本概念，并使用其SDK搭建了一个简易的USB智能摄像头，使之能够每隔一段时间就拍摄照片并上传到云端作进一步的分析。然而，仅仅使用本地SDK，我们还不能实现对其远端控制。在这篇文章中，我们将着重理解一下AWS IoT中“Device Shadow”的概念，并搭建一个远端控制摄像头开关的Web App。这里将使用MEAN Stack进行开发。Device的列">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xraywu.github.io/2016/03/16/aws-iot-lambda-2/"/>





  <title> 使用AWS IoT、Lambda及ML打造智能化设备（二） | Anthroraemon  |  人型叮當貓 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8ac0c57df39ac4113b32c9d667097505";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anthroraemon  |  人型叮當貓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="http://anthroraemon.lofter.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            攝影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-subscript"></i> <br />
            
            訂閱
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xraywu.github.io/2016/03/16/aws-iot-lambda-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="人型叮當貓">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anthroraemon  |  人型叮當貓">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用AWS IoT、Lambda及ML打造智能化设备（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2016-03-16T14:33:15+08:00">
                2016-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Snippet/" itemprop="url" rel="index">
                    <span itemprop="name">Snippet</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/03/16/aws-iot-lambda-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/03/16/aws-iot-lambda-2/" class="leancloud_visitors" data-flag-title="使用AWS IoT、Lambda及ML打造智能化设备（二）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在<a href="http://xraywu.github.io/2016/02/17/aws-iot-lambda-1/">上一篇</a>博文中，我们介绍了AWS IoT的基本概念，并使用其SDK搭建了一个简易的USB智能摄像头，使之能够每隔一段时间就拍摄照片并上传到云端作进一步的分析。然而，仅仅使用本地SDK，我们还不能实现对其远端控制。在这篇文章中，我们将着重理解一下AWS IoT中“Device Shadow”的概念，并搭建一个远端控制摄像头开关的Web App。这里将使用MEAN Stack进行开发。Device的列表ID会储存在本地的MongoDB中，而对远端摄像头的控制则通过Node.js后端调用AWS相应的API来实现。</p>
<p>首先，我们需要在Node.js环境下初始化一个Express应用，并添加相应的依赖，这里就不多做介绍了，可以使用之前介绍过的<a href="https://github.com/jxm262/hackathon-starter-ejs" target="_blank" rel="external">框架</a>搭建。同时也需要在MongoDB中新建一个数据库供本地存储使用。然后就可以新建相应的路由和Controller了。</p>
<p>首先创建<code>controllers/device.js</code>文件。先引入一些依赖和配置文件——</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> aws4 = <span class="built_in">require</span>(<span class="string">'aws4'</span>);</div><div class="line"><span class="keyword">var</span> <span class="keyword">async</span> = <span class="built_in">require</span>(<span class="string">'async'</span>);</div><div class="line"><span class="keyword">var</span> https = <span class="built_in">require</span>(<span class="string">'https'</span>);</div><div class="line"><span class="keyword">var</span> moment = <span class="built_in">require</span>(<span class="string">'moment'</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> secrets = <span class="built_in">require</span>(<span class="string">'../config/secrets'</span>);</div><div class="line"><span class="keyword">var</span> deviceConf = <span class="built_in">require</span>(<span class="string">'../config/device'</span>);</div><div class="line"><span class="keyword">var</span> Device = <span class="built_in">require</span>(<span class="string">'../models/Device'</span>);</div></pre></td></tr></table></figure>
<p>上面两个配置文件分别用来配置数据库、AWS的秘钥及在上一篇文章中介绍过的用于交换心跳的AWS IoT信道名——</p>
<p><code>config/secret.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  db: process.env.MONGODB || process.env.MONGOLAB_URI || <span class="string">'mongodb://account:password@localhost:27017/qacamera-admin'</span>,</div><div class="line">  sessionSecret: process.env.SESSION_SECRET || <span class="string">'Your Session Secret goes here'</span>,</div><div class="line">  aws: &#123;</div><div class="line">    accessKeyId: <span class="string">'Your AWS Access Key'</span>,</div><div class="line">    secretAccessKey: <span class="string">'Your AWS Secret Key'</span></div><div class="line">  &#125;,</div><div class="line">  awsIoT: &#123;</div><div class="line">    hostDomain: <span class="string">'Your AWS Host Domain'</span>,</div><div class="line">    region: <span class="string">'Your AWS Region'</span></div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><code>config/device.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  heartbeatInterval: <span class="number">30</span>,</div><div class="line">  heartbeatChannel: <span class="string">'Heartbeat'</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>设备信息对应的数据模型——</p>
<p><code>models/Device.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>);</div><div class="line"><span class="keyword">var</span> mongoosePaginate = <span class="built_in">require</span>(<span class="string">'mongoose-paginate'</span>);  <span class="comment">// For easy pagination</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> deviceSchema = <span class="keyword">new</span> mongoose.Schema(&#123;</div><div class="line">  name: &#123; type: <span class="built_in">String</span>, unique: <span class="literal">true</span> &#125;,</div><div class="line">  lastConnected: &#123; type: <span class="built_in">Date</span>, <span class="keyword">default</span>: <span class="built_in">Date</span>.now &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">deviceSchema.static(<span class="string">'findByName'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">name, callback</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.findOne(&#123; name: name &#125;, callback);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">deviceSchema.plugin(mongoosePaginate);</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = mongoose.model(<span class="string">'Device'</span>, deviceSchema);</div></pre></td></tr></table></figure>
<p>之后则在Controller中添加相应的方法。首先是从MongoDB中获取已经储存的要管理的设备列表。这和AWS IoT关系不大。唯一需要注意的是，当中会计算现在时间和最后一次收到每一个设备发来的心跳信息的时间差，并计算这些联网设备是否在线。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Device list is retrieved from local database and status is from AWS IoT Shadow</span></div><div class="line">exports.getDevices = <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> page = req.query.page;</div><div class="line">  <span class="keyword">var</span> limit = req.query.limit;</div><div class="line"></div><div class="line">  Device.paginate(&#123;&#125;, &#123; page: page, limit: limit&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err, result</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(err)&#123;</div><div class="line">      res.status(<span class="number">500</span>).json(&#123;</div><div class="line">        error: err</div><div class="line">      &#125;);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">      <span class="comment">// When the device list is retrieved, also check their connection status</span></div><div class="line">      <span class="comment">// Using the last connected time and compare it to the current time</span></div><div class="line">      <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; result.docs.length; i++)&#123;</div><div class="line">        <span class="keyword">var</span> now = moment(<span class="keyword">new</span> <span class="built_in">Date</span>());</div><div class="line">        <span class="keyword">var</span> lastConnected = moment(result.docs[i].lastConnected);</div><div class="line">        <span class="keyword">var</span> duration = now.diff(lastConnected, <span class="string">'seconds'</span>);</div><div class="line">        result.docs[i] = result.docs[i].toObject();</div><div class="line">        <span class="keyword">if</span>(duration &gt; deviceConf.heartbeatInterval)&#123;</div><div class="line">          result.docs[i].connected = <span class="string">'0'</span>;</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">          result.docs[i].connected = <span class="string">'1'</span>;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">      res.json(&#123;</div><div class="line">        error: <span class="literal">null</span>,</div><div class="line">        result: result</div><div class="line">      &#125;);</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>相应的，也添加一个辅助方法来判断某一个设备是否还在线。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Check the connection status for a specific device by comparing its last connected time to current time</span></div><div class="line">exports.getDeviceConnection = <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> deviceName = req.query.deviceName;</div><div class="line">  Device.findByName(deviceName, <span class="function"><span class="keyword">function</span> (<span class="params">err, device</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(err)&#123;</div><div class="line">      res.status(<span class="number">500</span>).json(&#123;</div><div class="line">        error: err.errmsg</div><div class="line">      &#125;);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">      <span class="keyword">var</span> now = moment(<span class="keyword">new</span> <span class="built_in">Date</span>());</div><div class="line">      <span class="keyword">var</span> lastConnected = moment(device.lastConnected);</div><div class="line">      <span class="keyword">var</span> duration = now.diff(lastConnected, <span class="string">'seconds'</span>);</div><div class="line">      <span class="keyword">var</span> connected = <span class="string">'0'</span>;</div><div class="line">      <span class="keyword">if</span>(duration &lt;= deviceConf.heartbeatInterval)&#123;</div><div class="line">        connected = <span class="string">'1'</span>;</div><div class="line">      &#125;</div><div class="line">      res.json(&#123;</div><div class="line">        name: deviceName,</div><div class="line">        connected: connected</div><div class="line">      &#125;);</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>之后，因为我们需要通过前端添加新的需要管理的设备，也要有向数据库添加记录的方法——</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Add a device to be monitored at Admin Interface</span></div><div class="line">exports.addDevice = <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line">  <span class="comment">// Only the device already registered on IoT cloud can be added at Admin UI</span></div><div class="line">  <span class="keyword">var</span> awsSecrets = secrets.aws;</div><div class="line">  <span class="keyword">var</span> opts = &#123;</div><div class="line">    service: <span class="string">'iotdata'</span>,</div><div class="line">    host: secrets.awsIoT.hostDomain + <span class="string">'.iot.'</span> + secrets.awsIoT.region + <span class="string">'.amazonaws.com'</span>,</div><div class="line">    path: <span class="string">'/things/'</span>+ req.body.deviceName + <span class="string">'/shadow'</span> &#125;;</div><div class="line"></div><div class="line">  aws4.sign(opts, awsSecrets);</div><div class="line">  <span class="keyword">var</span> resStr = <span class="string">''</span>;</div><div class="line">  <span class="keyword">var</span> shadowReq = https.request(opts, <span class="function"><span class="keyword">function</span>(<span class="params">shadowRes</span>)</span>&#123;</div><div class="line">    shadowRes.setEncoding(<span class="string">'utf8'</span>);</div><div class="line">    shadowRes.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>)</span>&#123;</div><div class="line">      resStr += chunk;</div><div class="line">    &#125;);</div><div class="line">    shadowRes.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      <span class="keyword">if</span>(shadowRes.statusCode !== <span class="number">200</span>)&#123;</div><div class="line">        res.status(<span class="number">500</span>).json(&#123;</div><div class="line">          error: <span class="built_in">JSON</span>.parse(resStr).message</div><div class="line">        &#125;);</div><div class="line">      &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">var</span> deviceStatus = <span class="built_in">JSON</span>.parse(resStr).state.desired.power;</div><div class="line">        <span class="keyword">var</span> device = <span class="keyword">new</span> Device(&#123;</div><div class="line">          name: req.body.deviceName</div><div class="line">        &#125;);</div><div class="line">        device.save(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</div><div class="line">          <span class="keyword">if</span>(err)&#123;</div><div class="line">            res.status(<span class="number">500</span>).json(&#123;</div><div class="line">              error: err.errmsg</div><div class="line">            &#125;);</div><div class="line">          &#125;<span class="keyword">else</span>&#123;</div><div class="line">            <span class="keyword">var</span> deviceCopy = &#123; name: device.name, status: deviceStatus &#125;;</div><div class="line">            res.json(&#123;</div><div class="line">              error: <span class="literal">null</span>,</div><div class="line">              result: deviceCopy</div><div class="line">            &#125;);</div><div class="line">          &#125;</div><div class="line">        &#125;);</div><div class="line">      &#125;</div><div class="line">    &#125;);</div><div class="line">  &#125;);</div><div class="line">  shadowReq.on(<span class="string">'error'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">    res.status(<span class="number">500</span>).json(&#123;</div><div class="line">      error: e</div><div class="line">    &#125;);</div><div class="line">  &#125;);</div><div class="line">  shadowReq.end();</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>需要注意的是，这里有和AWS IoT API交互的地方。我们需要通过Shadow API来判断这个设备是否真实存在，并已经在AWS IoT里有了其虚拟化的“Shadow”。如果真实存在，则存储到MongoDB中并把其元数据返回给前端渲染。否则抛出错误信息。另外，根据AWS的要求，HTTP请求时数据需要加密，这里用到了<code>aws4</code>这个包来实现。</p>
<p>类似的，我们也想在页面中不断刷新获取最新的指令。还记得上一篇文章中我们说到，一个设备的状态并不是直接被API控制的，而是通过其“影子”的状态来进行同步。这里就是通过这样的原理获取最新需要同步的状态——</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Check the desired status from Thing Shadow</span></div><div class="line">exports.getDeviceStatus = <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> deviceName = req.query.deviceName;</div><div class="line">  <span class="keyword">async</span>.parallel(&#123;</div><div class="line">    getShadow: <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</div><div class="line">      <span class="keyword">var</span> awsSecrets = secrets.aws;</div><div class="line">      <span class="keyword">var</span> opts = &#123;</div><div class="line">        service: <span class="string">'iotdata'</span>,</div><div class="line">        host: secrets.awsIoT.hostDomain + <span class="string">'.iot.'</span> + secrets.awsIoT.region + <span class="string">'.amazonaws.com'</span>,</div><div class="line">        path: <span class="string">'/things/'</span>+ deviceName + <span class="string">'/shadow'</span> &#125;;</div><div class="line"></div><div class="line">      aws4.sign(opts, awsSecrets);</div><div class="line">      <span class="keyword">var</span> resStr = <span class="string">''</span>;</div><div class="line">      <span class="keyword">var</span> req = https.request(opts, <span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</div><div class="line">        res.setEncoding(<span class="string">'utf8'</span>);</div><div class="line">        res.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>)</span>&#123;</div><div class="line">          resStr += chunk;</div><div class="line">        &#125;);</div><div class="line">        res.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">          <span class="keyword">if</span>(res.statusCode !== <span class="number">200</span>)&#123;</div><div class="line">            callback(<span class="built_in">JSON</span>.parse(resStr).message);</div><div class="line">          &#125;<span class="keyword">else</span>&#123;</div><div class="line">            callback(<span class="literal">null</span>, <span class="built_in">JSON</span>.parse(resStr));</div><div class="line">          &#125;</div><div class="line">        &#125;);</div><div class="line">      &#125;);</div><div class="line">      req.on(<span class="string">'error'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> callback(e);</div><div class="line">      &#125;);</div><div class="line">      req.end();</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">err, result</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(err)&#123;</div><div class="line">      res.status(<span class="number">500</span>).json(&#123;</div><div class="line">        error: err</div><div class="line">      &#125;);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">      res.json(&#123;</div><div class="line">        error: <span class="literal">null</span>,</div><div class="line">        result: result.getShadow</div><div class="line">      &#125;);</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>最后，则是最为关键的远程控制摄像头的开关了。同样的，也是通过POST方法到Shadow API来改变“影子”的状态，再由其同步给摄像头。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Remotely to (soft) turn on/off a device</span></div><div class="line">exports.switchDeviceStatus = <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> deviceName = req.body.deviceName;</div><div class="line">  <span class="keyword">var</span> status = req.body.status;</div><div class="line"></div><div class="line">  <span class="keyword">async</span>.parallel(&#123;</div><div class="line">    updateShadow: <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</div><div class="line">      <span class="keyword">var</span> awsSecrets = secrets.aws;</div><div class="line">      <span class="keyword">var</span> opts = &#123;</div><div class="line">        service: <span class="string">'iotdata'</span>,</div><div class="line">        host: secrets.awsIoT.hostDomain + <span class="string">'.iot.'</span> + secrets.awsIoT.region + <span class="string">'.amazonaws.com'</span>,</div><div class="line">        path: <span class="string">'/things/'</span>+ deviceName + <span class="string">'/shadow'</span> &#125;;</div><div class="line">      <span class="keyword">var</span> statDoc = &#123;state: &#123;desired: &#123;power: status&#125;&#125;&#125;;</div><div class="line"></div><div class="line">      opts.body = <span class="built_in">JSON</span>.stringify(statDoc);</div><div class="line">      aws4.sign(opts, awsSecrets);</div><div class="line">      <span class="keyword">var</span> resStr = <span class="string">''</span>;</div><div class="line">      <span class="keyword">var</span> req = https.request(opts, <span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</div><div class="line">        res.setEncoding(<span class="string">'utf8'</span>);</div><div class="line">        res.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>)</span>&#123;</div><div class="line">          resStr += chunk;</div><div class="line">        &#125;);</div><div class="line">        res.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">          callback(<span class="literal">null</span>, <span class="built_in">JSON</span>.parse(resStr));</div><div class="line">        &#125;);</div><div class="line">      &#125;);</div><div class="line">      req.on(<span class="string">'error'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> callback(e);</div><div class="line">      &#125;);</div><div class="line">      req.end(opts.body);</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">err, result</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(err)&#123;</div><div class="line">      res.status(<span class="number">500</span>).json(&#123;</div><div class="line">        error: err</div><div class="line">      &#125;);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">      res.json(&#123;</div><div class="line">        error: <span class="literal">null</span>,</div><div class="line">        result: result.getShadow</div><div class="line">      &#125;);</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>有了这些方法，我们就可以在前端通过Angular.js来实现对设备的操控了。先建立这些方法相应的路由——</p>
<p><code>app.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">app.get(<span class="string">'/devices'</span>, deviceController.getDevices);</div><div class="line">app.get(<span class="string">'/devices/status'</span>, deviceController.getDeviceStatus);</div><div class="line">app.get(<span class="string">'/devices/connection'</span>, deviceController.getDeviceConnection);</div><div class="line">app.post(<span class="string">'/devices/add'</span>, deviceController.addDevice);</div><div class="line">app.post(<span class="string">'/devices/switch'</span>, deviceController.switchDeviceStatus);</div></pre></td></tr></table></figure>
<p>然后建立页面，并引入Angular.js依赖。这里还用了一些其他的前端JS Lib，功能比较简单就不详细介绍了。下面是其中的一些关键实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">script(src=&apos;/js/lib/angular.min.js&apos;)</div><div class="line">script(src=&apos;/js/lib/switchery.min.js&apos;)</div><div class="line">script(src=&apos;/js/lib/sweetalert.min.js&apos;)</div><div class="line">script(src=&apos;/js/lib/ng-switchery.js&apos;)</div><div class="line">script(src=&apos;/js/lib/ui-bootstrap-tpls-1.1.0.min.js&apos;)</div><div class="line">script(src=&apos;/js/angularController.js&apos;)</div><div class="line">script(src=&apos;/js/lib/jquery.min.js&apos;)</div><div class="line">script(src=&apos;/js/lib/bootstrap.min.js&apos;)</div><div class="line">script(src=&apos;/js/main.js&apos;)</div></pre></td></tr></table></figure>
<p>设备列表——</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">.device-section(ng-controller=&apos;DeviceListCtrl&apos;)</div><div class="line">  include add-device</div><div class="line">  .row</div><div class="line">  .col-sm-10</div><div class="line">    h4</div><div class="line">    | Registered Devices</div><div class="line">  .col-sm-2</div><div class="line">    a(href=&quot;#&quot;)</div><div class="line">    img(src=&apos;/images/add-btn.png&apos;, height=&quot;32px&quot;, width=&quot;32px&quot;,data-toggle=&quot;modal&quot; data-target=&quot;#addDeviceModal&quot;)</div><div class="line">  hr</div><div class="line">  .device-list</div><div class="line">  .row.top-buffer(ng-repeat=&apos;device in devices&apos;)</div><div class="line">    .col-sm-5.device-list-item</div><div class="line">    | &#123;&#123;device.name&#125;&#125;</div><div class="line">    .col-sm-3.device-list-item</div><div class="line">    img(ng-src=&quot;&#123;&#123;device.connected == &apos;0&apos; &amp;&amp; &apos;/images/red-light.png&apos; || &apos;/images/green-light.png&apos;&#125;&#125;&quot;, height=&quot;24px&quot;, width=&quot;24px&quot;)</div><div class="line">    .col-sm-4.device-list-item</div><div class="line">    input.text-right.js-switch.js-check-change(type=&apos;checkbox&apos;, ng-model=&quot;device.status&quot;, ui-switch, ng-change=&quot;updateShadow($index)&quot;)</div><div class="line">  hr</div><div class="line">  .row</div><div class="line">  .col-sm-12</div><div class="line">    uib-pager(previous-text=&quot;« Prev&quot;, total-items=&quot;totalItems&quot;, ng-model=&quot;currentPage&quot;, ng-change=&quot;pageChanged()&quot;, items-per-page=&quot;perPage&quot;)</div></pre></td></tr></table></figure>
<p>添加设备——</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">#addDeviceModal.modal.fade(tabindex=&quot;-1&quot;, role=&quot;dialog&quot;,aria-labelledby=&quot;addDeviceModalLabel&quot;)</div><div class="line">  .modal-dialog(role=&quot;document&quot;)</div><div class="line">  .modal-content</div><div class="line">    .modal-header</div><div class="line">    button.close(type=&quot;button&quot;,data-dismiss=&quot;modal&quot;,aria-label=&quot;Close&quot;)</div><div class="line">      span(aria-hidden=&quot;true&quot;)</div><div class="line">      | &amp;times;</div><div class="line">    h4#addDeviceModalLabel.modal-title</div><div class="line">      | Add Registered Device</div><div class="line">    .modal-body</div><div class="line">    form(ng-submit=&quot;addDevice()&quot;)</div><div class="line">      input.form-control(type=&quot;text&quot;,placeholder=&quot;Device Name&quot;,aria-describedby=&quot;sizing-addon3&quot;, ng-model=&quot;newName&quot;, required)</div><div class="line">      .modal-footer</div><div class="line">      button.btn.btn-default(type=&quot;button&quot;, data-dismiss=&quot;modal&quot;)</div><div class="line">        | Close</div><div class="line">      button.btn.btn-primary(type=&quot;submit&quot;)</div><div class="line">        | Add</div></pre></td></tr></table></figure>
<p>前端Angular的Controller，这里基本实现了几件事——1）页面读取时先调用后端获取已存在的设备列表，并一一获取其在线状态并前端渲染；2）每隔一段时间轮询设备列表，查询他们新的在线状态并渲染；3）在前端开关设备，并把该状态通过Node Controller同步到AWS IoT；4）在前端添加新的设备列表。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> cameraClient = angular.module(<span class="string">'cameraClient'</span>, [<span class="string">'NgSwitchery'</span>, <span class="string">'ui.bootstrap'</span>]);</div><div class="line"></div><div class="line">cameraClient.controller(<span class="string">'DeviceListCtrl'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$scope, $http, $interval</span>)</span>&#123;</div><div class="line"><span class="comment">// Initialize data when page first loaded and make two-way bindings</span></div><div class="line">  $scope.currentPage = <span class="number">1</span>;</div><div class="line">  $scope.perPage = <span class="number">10</span>;</div><div class="line">  $scope.devices = [];</div><div class="line">  getData();</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">getData</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    $http.get(<span class="string">'/devices?limit='</span> + $scope.perPage + <span class="string">'&amp;page='</span> + $scope.currentPage).</div><div class="line">      then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">        $scope.totalItems = data.data.result.total;</div><div class="line">        <span class="keyword">var</span> devices = data.data.result.docs;</div><div class="line">        angular.forEach(devices, <span class="function"><span class="keyword">function</span>(<span class="params">value, key</span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> deviceName = value.name;</div><div class="line">        $http.get(<span class="string">'/devices/status?deviceName='</span> + deviceName).then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">          value.status = data.data.result.state.desired.power == <span class="number">0</span> ? <span class="literal">false</span> : <span class="literal">true</span>;</div><div class="line">          $scope.devices.push(value);</div><div class="line">        &#125;);</div><div class="line">      &#125;);</div><div class="line">    &#125;);</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  $scope.pageChanged = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    $scope.devices = [];</div><div class="line">    getData();</div><div class="line">  &#125;;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Remotely change the status of your device</span></div><div class="line">  $scope.updateShadow = <span class="function"><span class="keyword">function</span>(<span class="params">$index</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> power = $scope.devices[$index].status == <span class="literal">false</span> ? <span class="number">0</span> : <span class="number">1</span>;</div><div class="line">    <span class="keyword">var</span> json = &#123;</div><div class="line">      deviceName: $scope.devices[$index].name,</div><div class="line">      status: power</div><div class="line">    &#125;;</div><div class="line">    $http.post(<span class="string">'/devices/switch'</span>, json)</div><div class="line">      .success(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">"statusUpdated"</span>);</div><div class="line">      &#125;)</div><div class="line">      .error(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        $scope.devices[$index].status == <span class="literal">false</span> ? <span class="literal">true</span> : <span class="literal">false</span>;</div><div class="line">        swal(<span class="string">"Failed"</span>,<span class="string">"Unable to complete the action due to connection issue. Please try again later."</span>,<span class="string">"error"</span>);</div><div class="line">      &#125;);</div><div class="line">  &#125;;</div><div class="line"></div><div class="line"><span class="comment">// Add new device to be monitored</span></div><div class="line">  $scope.addDevice = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(!$scope.newName)</div><div class="line">      <span class="keyword">return</span>;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> json = &#123; deviceName: $scope.newName &#125;</div><div class="line"></div><div class="line">    $http.post(<span class="string">'/devices/add'</span>, json)</div><div class="line">      .success(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">        $scope.devices.push(&#123; name: $scope.newName, status: data.result.status == <span class="number">0</span> ? <span class="literal">false</span> : <span class="literal">true</span>, connected: <span class="string">"0"</span> &#125;)</div><div class="line">        $(<span class="string">'#addDeviceModal'</span>).modal(<span class="string">'hide'</span>);</div><div class="line">        $scope.newName = <span class="string">''</span>;</div><div class="line">      &#125;)</div><div class="line">      .error(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">        $(<span class="string">'#addDeviceModal'</span>).modal(<span class="string">'hide'</span>);</div><div class="line">        $scope.newName = <span class="string">''</span>;</div><div class="line">        swal(<span class="string">"Failed"</span>, data.error,<span class="string">"error"</span>);</div><div class="line">      &#125;);</div><div class="line">  &#125;</div><div class="line"></div><div class="line"><span class="comment">// Check the status of the devices every 10 seconds and make them up to date</span></div><div class="line">  $interval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    angular.forEach($scope.devices, <span class="function"><span class="keyword">function</span>(<span class="params">value, key</span>)</span>&#123;</div><div class="line">      $http.get(<span class="string">"/devices/connection?deviceName="</span> + value.name).then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">        $scope.devices[key].connected = data.data.connected;</div><div class="line">      &#125;);</div><div class="line">    &#125;);</div><div class="line">  &#125;, <span class="number">10000</span>)</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>如此一来，我们就有了一个可以在前台检查设备在线状态、控制设备开关的Web App了。对更为复杂的应用场景（如不同设备随各自状态变化的联动），其原理是一样的——<code>获取设备状态</code>-&gt;<code>更新Shadow状态</code>-&gt;<code>状态同步到设备</code>。通过这两篇文章中介绍的内容，我们也实现了设备客户端及远程管理端的闭环操作。在该系列的最后一篇文章中，我将简单介绍一下AWS Lambda，从而实现更为复杂的云端处理设备数据的功能。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IoT/" rel="tag"># IoT</a>
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/AWS/" rel="tag"># AWS</a>
          
            <a href="/tags/Coding/" rel="tag"># Coding</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/17/aws-iot-lambda-1/" rel="next" title="使用AWS IoT、Lambda及ML打造智能化设备（一）">
                <i class="fa fa-chevron-left"></i> 使用AWS IoT、Lambda及ML打造智能化设备（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/24/aws-iot-lambda-3/" rel="prev" title="使用AWS IoT、Lambda及ML打造智能化设备（三）">
                使用AWS IoT、Lambda及ML打造智能化设备（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.png"
               alt="人型叮當貓" />
          <p class="site-author-name" itemprop="name">人型叮當貓</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">人型叮當貓</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "ebf8913f7fa3497fbc062e18c2f7200e",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uT9HV4UNshfqAj6XcQg6FHdD-gzGzoHsz", "cWGbXnAPEQeiatOjOr8eX306");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
