<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VPN,OpenVPN,Padavan,ExpressVPN,路由器,小米路由器," />




  <link rel="alternate" href="/atom.xml" title="Anthroraemon  |  人型叮當貓" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ExpressVPN（需翻墙）是一家美国 VPN 供应商，提供同时在线 3 台设备、不限流量的高质量收费 VPN 服务。其服务器遍布全球，支持多种协议（PPTP、L2TP 或 OpenVPN）和多种设备客户端（包括移动、桌面、路由器甚至 PS 游戏机等）。简单来说，是市面上最好的收费 VPN 服务之一。当然，高质量的服务收费也很感人，一次性购买一年的费用高达 100 刀！不过，考虑这两年的国内网络">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 ExpressVPN 和小米路由器搭建翻墙路由">
<meta property="og:url" content="http://xraywu.github.io/2018/02/14/express-vpn-with-xiaomi-router/index.html">
<meta property="og:site_name" content="Anthroraemon  |  人型叮當貓">
<meta property="og:description" content="ExpressVPN（需翻墙）是一家美国 VPN 供应商，提供同时在线 3 台设备、不限流量的高质量收费 VPN 服务。其服务器遍布全球，支持多种协议（PPTP、L2TP 或 OpenVPN）和多种设备客户端（包括移动、桌面、路由器甚至 PS 游戏机等）。简单来说，是市面上最好的收费 VPN 服务之一。当然，高质量的服务收费也很感人，一次性购买一年的费用高达 100 刀！不过，考虑这两年的国内网络">
<meta property="og:image" content="http://7xp1ay.com1.z0.glb.clouddn.com/Screen%20Shot%202018-02-15%20at%2010.21.16%20AM.png">
<meta property="og:image" content="http://7xp1ay.com1.z0.glb.clouddn.com/Screen%20Shot%202018-02-15%20at%2010.21.21%20AM.png">
<meta property="og:image" content="http://7xp1ay.com1.z0.glb.clouddn.com/Screen%20Shot%202018-02-15%20at%2010.18.38%20AM.png">
<meta property="og:image" content="http://7xp1ay.com1.z0.glb.clouddn.com/Screen%20Shot%202018-02-15%20at%2010.18.47%20AM.png">
<meta property="og:image" content="http://7xp1ay.com1.z0.glb.clouddn.com/Screen%20Shot%202018-02-14%20at%209.09.33%20PM.png">
<meta property="og:image" content="http://7xp1ay.com1.z0.glb.clouddn.com/Screen%20Shot%202018-02-14%20at%209.10.09%20PM.png">
<meta property="og:image" content="http://7xp1ay.com1.z0.glb.clouddn.com/Screen%20Shot%202018-02-15%20at%2010.12.20%20AM.png">
<meta property="og:image" content="http://7xp1ay.com1.z0.glb.clouddn.com/Screen%20Shot%202018-02-15%20at%2010.12.29%20AM.png">
<meta property="og:image" content="http://7xp1ay.com1.z0.glb.clouddn.com/Screen%20Shot%202018-02-15%20at%2010.12.37%20AM.png">
<meta property="og:updated_time" content="2018-02-15T07:01:48.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 ExpressVPN 和小米路由器搭建翻墙路由">
<meta name="twitter:description" content="ExpressVPN（需翻墙）是一家美国 VPN 供应商，提供同时在线 3 台设备、不限流量的高质量收费 VPN 服务。其服务器遍布全球，支持多种协议（PPTP、L2TP 或 OpenVPN）和多种设备客户端（包括移动、桌面、路由器甚至 PS 游戏机等）。简单来说，是市面上最好的收费 VPN 服务之一。当然，高质量的服务收费也很感人，一次性购买一年的费用高达 100 刀！不过，考虑这两年的国内网络">
<meta name="twitter:image" content="http://7xp1ay.com1.z0.glb.clouddn.com/Screen%20Shot%202018-02-15%20at%2010.21.16%20AM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xraywu.github.io/2018/02/14/express-vpn-with-xiaomi-router/"/>





  <title> 使用 ExpressVPN 和小米路由器搭建翻墙路由 | Anthroraemon  |  人型叮當貓 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8ac0c57df39ac4113b32c9d667097505";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anthroraemon  |  人型叮當貓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="http://anthroraemon.lofter.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            攝影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-subscript"></i> <br />
            
            訂閱
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xraywu.github.io/2018/02/14/express-vpn-with-xiaomi-router/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="人型叮當貓">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anthroraemon  |  人型叮當貓">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用 ExpressVPN 和小米路由器搭建翻墙路由
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-02-14T14:06:16+08:00">
                2018-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/动动手/" itemprop="url" rel="index">
                    <span itemprop="name">动动手</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/14/express-vpn-with-xiaomi-router/" class="leancloud_visitors" data-flag-title="使用 ExpressVPN 和小米路由器搭建翻墙路由">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.expressvpn.com" target="_blank" rel="external">ExpressVPN</a>（需翻墙）是一家美国 VPN 供应商，提供同时在线 3 台设备、不限流量的高质量收费 VPN 服务。其服务器遍布全球，支持多种协议（PPTP、L2TP 或 OpenVPN）和多种设备客户端（包括移动、桌面、路由器甚至 PS 游戏机等）。简单来说，是市面上最好的收费 VPN 服务之一。当然，高质量的服务收费也很感人，一次性购买一年的费用高达 100 刀！不过，考虑这两年的国内网络环境，这样稳定的梯子实在是不可奢求更多。这不，前几天我就咬咬牙入手了一个账号，果然生活质量得到了极大的提高~</p>
<p>花了这么多钱买的梯子，自然想不只是简单在设备上简单使用啦（况且来回切换网络也很麻烦）。想了想，决定在家里原有路由器之外，再搭个翻墙路由，也好让买了许久，却因为网络环境吃灰许久的 Amazon Echo 能在无墙网络里用起来。看了一圈，决定入手个小米路由器3G。本以为其自带的 VPN 设置可以轻松完成任务，却发现小米路由器固件只支持简单的 L2TP 协议（都没有IPSec！）。折腾了两天，终于把它改造好了。下面做些记录，以备不时之需（你懂的）。</p>
<h3 id="获取小米路由器的-Root-权限"><a href="#获取小米路由器的-Root-权限" class="headerlink" title="获取小米路由器的 Root 权限"></a>获取小米路由器的 Root 权限</h3><p>小米路由器默认出厂刷的是稳定版，要获取 Root 权限，首先需要去其官网<a href="http://www1.miwifi.com/miwifi_download.html" target="_blank" rel="external">下载相应型号的最新开发版 ROM</a> 并刷机。下载完 ROM 后，从浏览器访问<code>192.168.3.1</code>进入小米路由器默认的管理后台，在右上角菜单中选择系统升级，并选择刚刚下载的升级包进行安装。安装完成后，等待路由器重启完成。</p>
<p><img src="http://7xp1ay.com1.z0.glb.clouddn.com/Screen%20Shot%202018-02-15%20at%2010.21.16%20AM.png" alt="小米下载开发板ROM"></p>
<p>安装完开发版系统后，需要使用小米官方提供的 <a href="http://d.miwifi.com/rom/ssh" target="_blank" rel="external">Root 工具</a>。需要注意的是，下载链接需要通过小米路由器提供的网络进入，并且需要登录小米账号。</p>
<p><img src="http://7xp1ay.com1.z0.glb.clouddn.com/Screen%20Shot%202018-02-15%20at%2010.21.21%20AM.png" alt="小米下载ROOT工具"></p>
<p>下载 Root 工具后，不要修改文件名（<code>miwifi.bin</code>），并且将文件拷到 U 盘中。将 U 盘插入小米路由器，断电，然后按住 Reset 键不放再恢复电源。按住 Reset 键并开机约 10 秒后（官网说 3-5 秒，实测需要按更长一些），会进入刷机模式，放开 Reset 键，等刷机完成后重新启动。重启完成后，路由器的 SSH 登录即被激活。此时，使用如下命令 SSH 远程连接设备若成功（Root 密码在下载 Root 工具时会在小米官网上显示），证明已经获得路由器 Root 权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh root@192.168.3.1</div></pre></td></tr></table></figure>
<h3 id="刷入-Breed-启动器以及-Padavan-固件"><a href="#刷入-Breed-启动器以及-Padavan-固件" class="headerlink" title="刷入 Breed 启动器以及 Padavan 固件"></a>刷入 Breed 启动器以及 Padavan 固件</h3><p>为了能够刷入第三方固件，我们首先需要刷入 Bootloader。目前，<a href="https://breed.hackpascal.net/" target="_blank" rel="external">Breed</a>是小米路由器最常使用的启动器。进入上面的下载地址，找到相应型号的安装文件（比如小米路由器3G 对应 <code>breed-mt7621-xiaomi-r3g.bin</code>）并下载。下载后，将安装文件拷贝到路由器上——</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ scp ./breed-mt7621-xiaomi-r3g.bin root@192.168.31.1:/tmp/</div></pre></td></tr></table></figure>
<p>之后，由于在刷入 Bootloader 并进入控制台时会处于无网络状态，我们同样可以先准备好第三方固件。目前，一个被大家广泛使用的固件是<code>Padavan</code>，俗称“老毛子”固件。Padavan 固件功能非常强大，在这里，最重要的是其 VPN 客户端支持 <strong>OpenVPN</strong>。你可以在<a href="http://www.right.com.cn/forum/thread-161324-1-1.html" target="_blank" rel="external">这里</a>下载到由中国开发者汉化并扩展的最新版固件。</p>
<p>拷贝完成后，将小米路由器与其他路由设备（如光猫等）断开，并且使用网线，将路由器的 WAN 口与 PC 连接 <strong>（重要！）</strong>。</p>
<p>然后同样 SSH 远程登录路由器，并且执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mtd -r write /tmp/breed-mt7621-xiaomi-r3g.bin Bootloader</div></pre></td></tr></table></figure>
<p>执行后，路由器会自动重启。重启后，和刷入 Root 时一样的操作，断电，按住 Reset 不放再开机等待 10 秒。完成后，可以进入刷机模式，通过 <code>192.168.1.1</code> 进入 Breed 控制台，就可以通过 Breed 刷入 Padavan 了。选择左边菜单栏中的<code>固件更新</code>，并且在<code>固件</code>一栏中选择前面下载的 Padavan ROM 安装包。确认更新后等待更新进度条完成，路由器会自动重启，就安装完成啦。此时，你可以将路由器重新连回光猫或外网接口，然后访问 <code>192.168.123.1</code> 进入 Padavan 的管理后台。Padavin 相关的默认密码如下——</p>
<ul>
<li>后台：admin@admin:192.168.123.1</li>
<li>SSH：admin@admin:192.168.123.1</li>
<li>Wifi 密码：1234567890</li>
</ul>
<p><img src="http://7xp1ay.com1.z0.glb.clouddn.com/Screen%20Shot%202018-02-15%20at%2010.18.38%20AM.png" alt="Breed 控制台"></p>
<p><img src="http://7xp1ay.com1.z0.glb.clouddn.com/Screen%20Shot%202018-02-15%20at%2010.18.47%20AM.png" alt="Breed 刷入固件"></p>
<p>好了，下一步就是在 Padavan 控制台上配置 ExpressVPN 实现翻墙路由了！</p>
<h3 id="使用-OpenVPN-连接-ExpressVPN"><a href="#使用-OpenVPN-连接-ExpressVPN" class="headerlink" title="使用 OpenVPN 连接 ExpressVPN"></a>使用 OpenVPN 连接 ExpressVPN</h3><p>首先，在这里，我们假设你已经购买了 ExpressVPN 的服务。正如上文所说，基于 L2TP 协议的 VPN 在目前的网络状况下几乎没有成功连接的可能性。因此，在开始配置之前，你需要访问首先访问 ExpressVPN，获取你的 OpenVPN 信息。在<a href="https://www.expressvpn.com/setup#manual" target="_blank" rel="external">这个页面</a>，你能够找到你的 OpenVPN 账号和密码、ExpressVPN 各个服务器的 OpenVPN 配置文件（<code>.ovpn 文件</code>）、以及访问需要的证书和公私钥。记录或下载后，进入 Padavan 后台开始配置。</p>
<p><img src="http://7xp1ay.com1.z0.glb.clouddn.com/Screen%20Shot%202018-02-14%20at%209.09.33%20PM.png" alt="获取ExpressVPN的OpenVPN文件"></p>
<p><img src="http://7xp1ay.com1.z0.glb.clouddn.com/Screen%20Shot%202018-02-14%20at%209.10.09%20PM.png" alt="获取ExpressVPN的OpenVPN密钥和证书"></p>
<p>点击 Padavan 后台左侧菜单栏的<code>VPN Client</code>一项，选择<code>Enable VPN Client</code>。由于 Padavan 的 OpenVPN 客户端只支持手工配置，你需要从你下载的服务器配置文件中提取出服务器地址——使用任何文本编辑器即可打开配置文件，在文件中你可以找到相应的服务器地址，然后对以下选项做如下修改——</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- VPN Client Protocol: OpenVPN</div><div class="line">- Remote VPN Server (IP or DNS host): 服务器地址</div><div class="line">- Port: 1195 (ExpressVPN 没有使用默认的 1194 端口)</div><div class="line">- Authentication type: TLS: client.crt/client.key</div><div class="line">- Authentication Algorithm:	SHA-512, 512 bit</div><div class="line">- Encryption Cipher Algorithm: AES, 256 bit</div><div class="line">- Obtaining DNS from VPN Server: Replacing all existing</div><div class="line">- Route All Traffic through the VPN interface: Yes</div></pre></td></tr></table></figure>
<p><img src="http://7xp1ay.com1.z0.glb.clouddn.com/Screen%20Shot%202018-02-15%20at%2010.12.20%20AM.png" alt="OpenVPN 配置1"></p>
<p><img src="http://7xp1ay.com1.z0.glb.clouddn.com/Screen%20Shot%202018-02-15%20at%2010.12.29%20AM.png" alt="OpenVPN 配置2"></p>
<p>之后，还需要配置一些额外的参数。点击界面上的 <code>OpenVPN Extended Configuration</code> 链接，展开文本框中填入以下内容——</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">remote-cert-tls server</div><div class="line">persist-key</div><div class="line">persist-tun</div><div class="line">fragment 1300</div><div class="line">mssfix 1450</div><div class="line">keysize 256</div><div class="line">auth-user-pass /etc/storage/auth.txt</div></pre></td></tr></table></figure>
<p><img src="http://7xp1ay.com1.z0.glb.clouddn.com/Screen%20Shot%202018-02-15%20at%2010.12.37%20AM.png" alt="OpenVPN 扩展配置"></p>
<p>完成后，先点击保存按钮。页面刷新后，点击页面的第二个 tab 选项（<code>OpenVPN Certificates &amp; Keys</code>），在四个文本框中<strong>依次</strong>填入下载的公私钥文件中的 <code>ca.crt</code>、<code>client.crt</code>、<code>client.key</code>、<code>ta.key</code> 文件中的内容，点击保存。</p>
<p>最后，由于 ExpressVPN 连接时除了公私钥还同时还需要用户名密码，我们需要把用户名密码写入上面扩展配置里指定的  <code>/etc/storage/auth.txt</code> 文件中。SSH 远程登录路由器后，新建该文件，并且将用户名密码作为内容输入（各一行），保存。完成后，回到管理后台，依次点击 <code>Administration</code> -&gt; <code>Settings</code> -&gt; <code>Commit Internal Storage to Flash Memory Now</code>，以防设备重启后丢失该文件。这样一来，OpenVPN 就配置完成啦。路由器此时会自动拨号连接，如果成功的话，在服务器右侧会有绿色的 <code>Connected</code> 提示，表明 VPN 就成功连接了。需要注意的是，尽管使用了 OpenVPN 协议，ExpressVPN 的不少服务器在国内依然很难连上。多试几个吧，毕竟 ExpressVPN 的服务器好多呢。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VPN/" rel="tag"># VPN</a>
          
            <a href="/tags/OpenVPN/" rel="tag"># OpenVPN</a>
          
            <a href="/tags/Padavan/" rel="tag"># Padavan</a>
          
            <a href="/tags/ExpressVPN/" rel="tag"># ExpressVPN</a>
          
            <a href="/tags/路由器/" rel="tag"># 路由器</a>
          
            <a href="/tags/小米路由器/" rel="tag"># 小米路由器</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/an-introduction-to-superset/" rel="next" title="使用开源数据 BI 工具 Superset 对 Hive 仓储数据进行可视化分析">
                <i class="fa fa-chevron-left"></i> 使用开源数据 BI 工具 Superset 对 Hive 仓储数据进行可视化分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDAyOS82NTk0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.png"
               alt="人型叮當貓" />
          <p class="site-author-name" itemprop="name">人型叮當貓</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取小米路由器的-Root-权限"><span class="nav-number">1.</span> <span class="nav-text">获取小米路由器的 Root 权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刷入-Breed-启动器以及-Padavan-固件"><span class="nav-number">2.</span> <span class="nav-text">刷入 Breed 启动器以及 Padavan 固件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-OpenVPN-连接-ExpressVPN"><span class="nav-number">3.</span> <span class="nav-text">使用 OpenVPN 连接 ExpressVPN</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">人型叮當貓</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uT9HV4UNshfqAj6XcQg6FHdD-gzGzoHsz", "cWGbXnAPEQeiatOjOr8eX306");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
